<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.appthey.FirstFragment"
        android:label="@string/f_home_label_header"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_secondFragment"
            app:destination="@id/regra3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.appthey.CustoCombustivelFragment"
        android:label="@string/f_cb_text_header"
        tools:layout="@layout/fragment_custo_combustivel">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/regra3Fragment"
        android:name="com.example.appthey.Regra3Fragment"
        android:label="@string/f_regra3_title"
        tools:layout="@layout/fragment_regra3">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>